<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>

    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        .tg td {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
        }
        
        .tg th {
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
        }
        
        .tg .tg-e3zv {
            font-weight: bold
        }
        
        .tg .tg-glis {
            font-size: 10px
        }
        
        .tg .tg-yw4l {
            vertical-align: top
        }
        
        .tg .tg-ujoh {
            font-weight: bold;
            font-size: 22px;
            text-align: center;
            vertical-align: top
        }
        
        .tg .tg-9wxo {
            font-weight: bold;
            background-color: #a6deeb;
            vertical-align: top
        }
        
        .tg .tg-poq3 {
            background-color: #a6deeb;
            vertical-align: top
        }
        
        .tg .tg-cbwe {
            background-color: #8b8c8f
        }
    </style>
    <table class="tg">
        <tr>
            <th class="tg-yw4l" rowspan="3">COMPANY<br>IMG</th>
            <th class="tg-yw4l" colspan="2">Derfg</th>
            <th class="tg-ujoh" colspan="3" rowspan="3">PURCHASE ORDER</th>
            <th class="tg-9wxo">P.O. Number</th>
            <th class="tg-poq3" colspan="2">17826</th>
        </tr>
        <tr>
            <td class="tg-glis" colspan="2" rowspan="2">6245, 6245 Mountain sights<br>Montreal, Quebec<br>Canada<br>H3W2Z4</td>
            <td class="tg-e3zv">P.O. Date</td>
            <td class="tg-031e" colspan="2">Aug/08/2017</td>
        </tr>
        <tr>
            <td class="tg-e3zv">GSA Sale</td>
            <td class="tg-031e" colspan="2">No</td>
        </tr>
        <tr>
            <td class="tg-031e" colspan="3" rowspan="2"></td>
            <td class="tg-yw4l" rowspan="2">SHIP TO:</td>
            <td class="tg-yw4l" colspan="2" rowspan="2">23, 4th street<br>Hights tone, New jersey<br>FRANCE<br>085578</td>
            <td class="tg-e3zv">Phone</td>
            <td class="tg-031e" colspan="2">14389853038</td>
        </tr>
        <tr>
            <td class="tg-e3zv">Contact</td>
            <td class="tg-031e" colspan="2">moshe moshe</td>
        </tr>
        <tr>
            <td class="tg-031e" colspan="9"></td>
        </tr>
        <tr>
            <td class="tg-031e" colspan="3">FOB:</td>
            <td class="tg-yw4l" colspan="3">SHIP VIA:</td>
            <td class="tg-031e" colspan="3">TERMS :</td>
        </tr>
        <tr>
            <td class="tg-cbwe" colspan="9"></td>
        </tr>
        <tr>
            <td class="tg-031e" colspan="9" rowspan="3">
                <style type="text/css">
                    .tg {
                        border-collapse: collapse;
                        border-spacing: 0;
                    }
                    
                    .tg td {
                        font-family: Arial, sans-serif;
                        font-size: 14px;
                        padding: 10px 5px;
                        border-style: solid;
                        border-width: 1px;
                        overflow: hidden;
                        word-break: normal;
                    }
                    
                    .tg th {
                        font-family: Arial, sans-serif;
                        font-size: 14px;
                        font-weight: normal;
                        padding: 10px 5px;
                        border-style: solid;
                        border-width: 1px;
                        overflow: hidden;
                        word-break: normal;
                    }
                    
                    .tg .tg-imwf {
                        font-size: 12px;
                        text-align: right
                    }
                    
                    .tg .tg-e3zv {
                        font-weight: bold
                    }
                    
                    .tg .tg-js8y {
                        font-weight: bold;
                        background-color: #a6deeb;
                        text-align: right
                    }
                    
                    .tg .tg-k6pi {
                        font-size: 12px
                    }
                    
                    .tg .tg-07dj {
                        font-weight: bold;
                        font-size: 14px
                    }
                    
                    .tg .tg-34fq {
                        font-weight: bold;
                        text-align: right
                    }
                </style>
                <table class="tg">
                    <tr>
                        <th class="tg-07dj">ITEM</th>
                        <th class="tg-07dj">QUANTITY</th>
                        <th class="tg-07dj">PART NUMBER</th>
                        <th class="tg-07dj">MANUFACTURE</th>
                        <th class="tg-07dj">REQUIRED DATE</th>
                        <th class="tg-07dj">UNIT PRICE</th>
                        <th class="tg-07dj">PRICE</th>
                    </tr>
                    <tr>
                        <td class="tg-k6pi">001</td>
                        <td class="tg-k6pi">12</td>
                        <td class="tg-k6pi">0620xxx</td>
                        <td class="tg-k6pi">Excel Technology</td>
                        <td class="tg-k6pi">08/08/2017</td>
                        <td class="tg-k6pi"></td>
                        <td class="tg-imwf">0.00</td>
                    </tr>
                    <tr>
                        <td class="tg-e3zv">Terms<br><br></td>
                        <td class="tg-031e" colspan="3" rowspan="2"></td>
                        <td class="tg-e3zv">SUB-TOTAL:</td>
                        <td class="tg-34fq" colspan="2">0.00</td>
                    </tr>
                    <tr>
                        <td class="tg-031e">Lorem IpsumLorem Ipsum Lorem Ipsum<br>Lorem Ipsum Lorem Ipsum Lorem Ipsum</td>
                        <td class="tg-e3zv">Total:</td>
                        <td class="tg-js8y" colspan="2">0.00</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>

        </tr>
        <tr>

        </tr>



    </table>
</body>
</html>